<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Shushu</PackageId>
    <Title>Shushu</Title>
    <Version>2.4.0</Version>
    <Authors>frohikey</Authors>
    <PackageLicenseUrl>https://github.com/goto10hq/Shushu/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Goto10</Owners>
    <PackageProjectUrl>https://github.com/goto10hq/Shushu</PackageProjectUrl>
    <Summary>Azure Search on friendly steroids.</Summary>
    <Description>Azure Search on friendly steroids.</Description>
    <PackageTags>azure azure-search</PackageTags>
    <Copyright>Copyright (c) 2019 Goto10 s.r.o.</Copyright>
    <Company>Goto10</Company>
    <RepositoryUrl>https://github.com/goto10hq/Shushu</RepositoryUrl>
    <PackageIconUrl>https://github.com/goto10hq/Shushu/raw/master/shushu-icon.png</PackageIconUrl>
    <AssemblyVersion>2.4.0.0</AssemblyVersion>
    <FileVersion>2.4.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Search" Version="10.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.19" />
    <PackageReference Include="Momo.Tokens" Version="1.4.1" />
    <PackageReference Include="Sushi2" Version="1.2.19" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>
</Project>