<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Shushu</PackageId>
    <Title>Shushu</Title>
    <Version>2.0.3</Version>
    <Authors>frohikey</Authors>
    <PackageLicenseUrl>https://github.com/goto10hq/Shushu/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Goto10</Owners>
    <PackageProjectUrl>https://github.com/goto10hq/Shushu</PackageProjectUrl>
    <Summary>Azure Search on friendly steroids.</Summary>
    <Description>Azure Search on friendly steroids.</Description>
    <PackageTags>azure azure-search</PackageTags>
    <Copyright>Copyright (c) 2017 Goto10 s.r.o.</Copyright>
    <Company>Goto10</Company>
    <RepositoryUrl>https://github.com/goto10hq/Shushu</RepositoryUrl>
    <PackageIconUrl>https://github.com/goto10hq/Shushu/raw/master/shushu-icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Search" Version="3.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.10" />
    <PackageReference Include="Sushi2" Version="1.0.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
  </ItemGroup>
</Project>
