<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Shushu</PackageId>
    <Title>Shushu</Title>
    <Version>2.0.6</Version>
    <Authors>frohikey</Authors>
    <PackageLicenseUrl>https://github.com/goto10hq/Shushu/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Goto10</Owners>
    <PackageProjectUrl>https://github.com/goto10hq/Shushu</PackageProjectUrl>
    <Summary>Azure Search on friendly steroids.</Summary>
    <Description>Azure Search on friendly steroids.</Description>
    <PackageTags>azure azure-search</PackageTags>
    <Copyright>Copyright (c) 2018 Goto10 s.r.o.</Copyright>
    <Company>Goto10</Company>
    <RepositoryUrl>https://github.com/goto10hq/Shushu</RepositoryUrl>
    <PackageIconUrl>https://github.com/goto10hq/Shushu/raw/master/shushu-icon.png</PackageIconUrl>
    <AssemblyVersion>2.0.6.0</AssemblyVersion>
    <FileVersion>2.0.6.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Search" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.15" />
    <PackageReference Include="Sushi2" Version="1.2.12" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
</Project>
